@import "~assets/styles/variables";
.wrapper {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background: $gray-light;
  .topCircle {
    position: absolute;
    top: -800px;
    left: -300px;
    height: 1000px;
    width: 1000px;
    border-radius: 500px;
    background: $primary;
    z-index: -1;
  }

  .content {
    display: flex;
    flex: 1;
    margin: 16px;
    flex-direction: column;

    .stepsLabel {
      display: flex;
      width: 100%;
      justify-content: flex-end;
    }

    .heading {
      display: flex;
      width: 100%;
      .logo {
        margin-bottom: 12px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: block;
        border: 2px solid $white;
      }
      .originLabel {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
      }
    }

    .card {
      display: flex;
      width: 100%;
      margin-top: 20px;
      border-radius: 8px;
      background: $white;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08);
      margin-bottom: 10px;
      .cardContent {
        display: flex;
        width: 100%;
        margin: 16px;
        flex-direction: column;
        .cardHeader {
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: center;
        }
        .cardBody {
          border: 1px solid $gray-200;
          width: 100%;
          height: 250px;
          border-radius: 8px;
          margin-top: 16px;
          overflow: auto;
        }
        .cardFooter {
          display: flex;
          width: 100%;
          margin-top: 10px;
          flex-direction: column;
          align-items: center;
        }
      }
    }

    .walletItem {
      display: flex;
      flex-direction: row;
      justify-items: center;
      padding: 10px;
      border-bottom: 1px solid $gray-200;
      .icon {
        background-color: $white;
        border: 1px solid $gray-200;
      }
      .walletItemDetails {
        display: flex;
        flex-direction: column;
      }
    }
  }
  .actions {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
  }

  .connectPermissionsPrompt{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .allowSitesText{
      margin-top: 15px;
    }
    .permissionText {
      text-align: center;
    }
  }

}

// .wrapper {
//   display: flex;
//   position: fixed;
//   align-items: center;
//   justify-content: center;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   z-index: 0;
//   background: $gray-light;

//   .frame {
//     width: 372px;
//     height: 600px;
//     display: flex;
//     background: $gray-light;
//     flex-direction: column;
//     padding: 24px;
//     box-sizing: border-box;
//     position: relative;

//     section.heading {
//       display: flex;
//       width: 100%;
//       flex-direction: column;
//       align-items: center;
//       font-size: 12px;
//       font-weight: 500;
//       margin: 24px 0;
//       height: 96px;

//       .logo {
//         margin-bottom: 12px;
//         width: 42px;
//         height: 42px;
//         border-radius: 50%;
//         display: block;
//       }
//     }

//     .title {
//       font-weight: 400;
//       font-size: 30px;
//       line-height: 36px;
//       margin-bottom: 12px;
//       text-align: center;
//       white-space: pre-line;
//     }

//     label {
//       font-weight: 500;
//       margin: 16px 0;
//       font-size: 12px;
//       text-align: center;
//     }

//     section.confirm {
//       display: flex;
//       flex-direction: row;
//       font-size: 12px;
//       font-weight: 500;
//       align-items: center;
//       margin-bottom: 142px;
//     }

//     section.accounts {
//       background: $white;
//       padding: 12px;
//       width: 100%;
//       height: 180px;
//       box-sizing: border-box;
//       border-radius: 6px;
//       color: $gray-100;
//       font-size: 12px;
//       font-weight: 500;
//       overflow: auto;

//       table {
//         width: 100%;

//         td {
//           height: 36px;
//         }
//       }
//     }

//     section.actions {
//       width: calc(100% - 48px);
//       display: flex;
//       align-items: center;
//       justify-content: space-between;
//       padding: 0 12px;
//       margin-top: 14px;
//       position: absolute;
//       box-sizing: border-box;
//       bottom: 36px;
//       left: 24px;

//       .close,
//       .close:hover {
//         background: $gray-light;
//         color: $gray-dark;
//       }

//       .button {
//         width: 144px;
//       }
//     }
//   }
// }
